[Distribution]
Distribution=fedora
Release=42
Architecture=arm64

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no

[Content]
RootPassword=fedora
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    NetworkManager
    NetworkManager-wifi
    NetworkManager-tui
    acl
    audit
    bash-completion
    binutils
    cloud-utils-growpart
    cracklib
    cracklib-dicts
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    e2fsprogs
    efivar
    findutils
    hostname
    iproute
    iputils
    kmod
    light
    linux-firmware
    man-db
    man-pages
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    sudo
    systemd-resolved
    tar
    usbutils
    vim-enhanced
    vim-minimal
    wget
    wpa_supplicant
    zram-generator
    zram-generator-defaults
    chrony
    dracut
    pipa-metapkg
    glibc-all-langpacks
    iso-codes
    pipewire
    pipewire-pulseaudio
    abattis-cantarell-vf-fonts
    adwaita-mono-fonts
    adwaita-sans-fonts
    default-fonts-core-sans
    google-carlito-fonts
    google-crosextra-caladea-fonts
    google-droid-sans-fonts
    google-noto-fonts-common
    google-noto-sans-mono-vf-fonts
    google-noto-sans-vf-fonts
    google-noto-serif-vf-fonts
    langpacks-fonts-en
    liberation-mono-fonts
    liberation-sans-fonts
    liberation-serif-fonts
    open-sans-fonts
    f41-backgrounds-gnome
    gdm
    gnome-control-center
    gnome-initial-setup
    gnome-session-wayland-session
    gnome-settings-daemon
    gnome-shell
    gnome-software
    nautilus
    polkit
    ptyxis
    NetworkManager-adsl
    NetworkManager-openconnect-gnome
    NetworkManager-openvpn-gnome
    NetworkManager-ppp
    NetworkManager-pptp-gnome
    NetworkManager-ssh-gnome
    NetworkManager-vpnc-gnome
    NetworkManager-wwan
    adobe-source-code-pro-fonts
    avahi
    fprintd-pam
    glib-networking
    gnome-backgrounds
    gnome-bluetooth
    gnome-browser-connector
    gnome-color-manager
    gnome-disk-utility
    gnome-epub-thumbnailer
    gnome-remote-desktop
    gnome-user-share
    gvfs-afc
    gvfs-afp
    gvfs-archive
    gvfs-fuse
    gvfs-goa
    gvfs-gphoto2
    gvfs-mtp
    gvfs-smb
    librsvg2
    libsane-hpaio
    localsearch
    mesa-dri-drivers
    mesa-libEGL
    rygel
    sane-backends-drivers-scanners
    sushi
    systemd-oomd-defaults
    tinysparql
    xdg-desktop-portal
    xdg-desktop-portal-gnome
    xdg-desktop-portal-gtk
    xdg-user-dirs-gtk
    flatpak
    firefox

